@charset "utf-8";
@import url('./colorConfig.less');
@import url('//at.alicdn.com/t/font_935714_1g8n46czgs9.css');
* {
  margin: 0;
  padding: 0;
  border: 0;
}
table {
  max-width: 100%;
  border-spacing: 0;
  border: 0;
}
ul,
ol {
  list-style: none;
}
img {
  border: none;
  overflow: hidden;
}
a:link,
a:visited {
  text-decoration: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

.my_input:hover {
  border: solid 1px @inputHover !important;
  transition: all .2s ease-in-out;
}
.my_input:focus {
  border: solid 1px @inputFocus !important;
  transition: all .2s ease-in-out;
  // border: solid 1px rgba(15, 148, 214,.7) !important;
  // box-shadow: 0 0 0 2px rgba(15, 148, 214,.2) !important;
}
.my_input {
  border-radius: 4px;
  padding-left: 15px;
  border: 1px solid @inputBorder;
  transition: all .2s ease-in-out;
}
input::placeholder, textarea::placeholder { 
  font-size: 14px;
  color: @inputPlaceHolder;
} 
div,
input,
button,
select,
textarea {
  outline: none;
  -webkit-appearance: none;
  /*强制去除表单自带的样式*/
}
input:-webkit-autofill {
  background-image: none;
}
input[type="radio"] {
  vertical-align: text-bottom;
}
input[type="checkbox"] {
  vertical-align: bottom;
}
textarea {
  resize: none;
  -webkit-appearance: none;
  /*强制去除textarea自带的样式*/
}
body,html {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  min-height: 635px;
  background-color: @bgColor;
  font-size: 14px;
  font-family:"sans","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
#app {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 1200px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{  
  -webkit-appearance:textfield;
}     
input[type="number"]{ 
  -moz-appearance:textfield;  
}  

.main {
  width: 1320px;
  @media screen and (max-width: 1445px) {
    width: 1200px;
  }
}
.clearfix:after{
  content:"";
  display:block;
  clear:both;
}
.clearfix{zoom:1;}

// 公共组件样式
i{
  cursor: pointer;
}
h4 {
  font-size: 18px;
  display: flex;
  align-items: center;
  color: @textColor3;
}
.hover:hover {
  opacity: .8;
}
.tools {
 margin-top: 20px;
 width: 100%;
 display: flex;
 align-items: center;
 .el-date-editor {
   width: 370px;
   margin-right: 15px;
 }
 .el-input {
   width: 150px;
   margin-right: 15px;
 }
}
.el-table  {
  .has-gutter {
    tr,th {
      background-color: @titleBg;
    }
    th:nth-child(1){
      padding-left: 20px;
    }
  }
  .el-table__row {
    td:nth-child(1){
      padding-left: 20px;
    }
  }
}

.el-dialog {
  .el-dialog__body {
    padding-top: 0;
  }
  .el-dialog__footer {
    // display: flex;
    // align-items: center;
    // justify-content: space-around;
  }
}